/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InserindoComponentes-1869.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\Estudos\4.0\InserindoComponentes\Intermediate\Build\Win64\InserindoComponentesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\Estudos\4.0\InserindoComponentes\Intermediate\Build\Win64\UE4Editor\Development\InserindoComponentes\EsferaDeFogo.cpp.obj"
"C:\Unreal\Estudos\4.0\InserindoComponentes\Intermediate\Build\Win64\UE4Editor\Development\InserindoComponentes\InserindoComponentes.cpp.obj"
"C:\Unreal\Estudos\4.0\InserindoComponentes\Intermediate\Build\Win64\UE4Editor\Development\InserindoComponentes\InserindoComponentesGameModeBase.cpp.obj"
"C:\Unreal\Estudos\4.0\InserindoComponentes\Intermediate\Build\Win64\UE4Editor\Development\InserindoComponentes\EsferaDeFogo.gen.cpp.obj"
"C:\Unreal\Estudos\4.0\InserindoComponentes\Intermediate\Build\Win64\UE4Editor\Development\InserindoComponentes\InserindoComponentes.init.gen.cpp.obj"
"C:\Unreal\Estudos\4.0\InserindoComponentes\Intermediate\Build\Win64\UE4Editor\Development\InserindoComponentes\InserindoComponentesGameModeBase.gen.cpp.obj"
"C:\Unreal\Estudos\4.0\InserindoComponentes\Intermediate\Build\Win64\UE4Editor\Development\InserindoComponentes\Default.rc2.res"
/OUT:"C:\Unreal\Estudos\4.0\InserindoComponentes\Intermediate\Build\Win64\UE4Editor\Development\InserindoComponentes\UE4Editor-InserindoComponentes-1869.lib"
/INCLUDE:IMPLEMENT_MODULE_InserindoComponentes